:     _objname      _obj           _varname             _var        :=
1    total_cost   0.341595   "x['so3','si21']"       0
2         .           .      "x['so3','si52']"       0
3         .           .      "x['so3','si71']"       0
4         .           .      "x['so3','si72']"       0
5         .           .      "x['so3','si86']"       0
6         .           .      "x['so3','si139']"      0
7         .           .      "x['so3','si321']"      5
8         .           .      "x['so3','si345']"      0
9         .           .      "x['so3','si369']"      0
10        .           .      "x['so3','si370']"     -2.77556e-16
11        .           .      "x['so3','si375']"      0
12        .           .      "x['so6','si21']"      -4.16334e-16
13        .           .      "x['so6','si52']"       1
14        .           .      "x['so6','si71']"       0
15        .           .      "x['so6','si72']"       0
16        .           .      "x['so6','si86']"       0
17        .           .      "x['so6','si139']"      0
18        .           .      "x['so6','si321']"      0
19        .           .      "x['so6','si345']"      0
20        .           .      "x['so6','si369']"      1
21        .           .      "x['so6','si370']"      1
22        .           .      "x['so6','si375']"      1
23        .           .      "x['so8','si21']"       5
24        .           .      "x['so8','si52']"       0
25        .           .      "x['so8','si71']"       0
26        .           .      "x['so8','si72']"       0
27        .           .      "x['so8','si86']"       0
28        .           .      "x['so8','si139']"      0
29        .           .      "x['so8','si321']"      0
30        .           .      "x['so8','si345']"      0
31        .           .      "x['so8','si369']"      0
32        .           .      "x['so8','si370']"      0
33        .           .      "x['so8','si375']"      0
34        .           .      "x['so15','si21']"      1
35        .           .      "x['so15','si52']"      0
36        .           .      "x['so15','si71']"      0
37        .           .      "x['so15','si72']"      0
38        .           .      "x['so15','si86']"      0
39        .           .      "x['so15','si139']"     0
40        .           .      "x['so15','si321']"     0
41        .           .      "x['so15','si345']"     0
42        .           .      "x['so15','si369']"     0
43        .           .      "x['so15','si370']"     0
44        .           .      "x['so15','si375']"     0
45        .           .      "x['so20','si21']"      1
46        .           .      "x['so20','si52']"      0
47        .           .      "x['so20','si71']"      0
48        .           .      "x['so20','si72']"      0
49        .           .      "x['so20','si86']"      0
50        .           .      "x['so20','si139']"     0
51        .           .      "x['so20','si321']"     0
52        .           .      "x['so20','si345']"     0
53        .           .      "x['so20','si369']"     0
54        .           .      "x['so20','si370']"     0
55        .           .      "x['so20','si375']"     0
56        .           .      "x['so88','si21']"      0
57        .           .      "x['so88','si52']"      0
58        .           .      "x['so88','si71']"      1
59        .           .      "x['so88','si72']"      1
60        .           .      "x['so88','si86']"      1
61        .           .      "x['so88','si139']"     0
62        .           .      "x['so88','si321']"     0
63        .           .      "x['so88','si345']"     0
64        .           .      "x['so88','si369']"     0
65        .           .      "x['so88','si370']"     0
66        .           .      "x['so88','si375']"     0
67        .           .      "x['so104','si21']"     0
68        .           .      "x['so104','si52']"     0
69        .           .      "x['so104','si71']"     0
70        .           .      "x['so104','si72']"     0
71        .           .      "x['so104','si86']"     0
72        .           .      "x['so104','si139']"    0
73        .           .      "x['so104','si321']"    0
74        .           .      "x['so104','si345']"    2
75        .           .      "x['so104','si369']"    0
76        .           .      "x['so104','si370']"    0
77        .           .      "x['so104','si375']"    0
78        .           .      "x['so350','si21']"     0
79        .           .      "x['so350','si52']"     0
80        .           .      "x['so350','si71']"     1.38778e-16
81        .           .      "x['so350','si72']"     0
82        .           .      "x['so350','si86']"     0
83        .           .      "x['so350','si139']"    1
84        .           .      "x['so350','si321']"    0
85        .           .      "x['so350','si345']"   -7.48418e-18
86        .           .      "x['so350','si369']"    0
87        .           .      "x['so350','si370']"    0
88        .           .      "x['so350','si375']"    0
;

